<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>

.dv1{
  width: 100px;
  height: 100px;
  color: aquamarine;
  border-radius: 10px;
  background-color: black;
}

    </style>
</head>
<body>


<div class="dv1">001</div>

<button >click</button>
<script>

$("button").click(function(){
  $(".dv1").animate({
    left: '250px',
    width: 'toggle'
  });
}); 
</script>
</body>
</html>